# job-application-tracker

./: README.md  init_db.sql  new_example.txt  pom.xml
src/main/java/com/example/day1028it/: Day1028ItApplication.java
src/main/java/com/example/day1028it/controller/: JobPositionController.java
src/main/java/com/example/day1028it/mapper/: JobPositionMapper.java
src/main/java/com/example/day1028it/model/: JobPosition.java
src/main/java/com/example/day1028it/service/: JobPositionService.java
src/main/java/com/example/day1028it/service/impl/: JobPositionServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: list.html  test.html
src/test/java/com/example/day1028it/: Day1028ItApplicationTests.java
