spring.application.name=day1028IT

# ?????
spring.datasource.url=jdbc:mysql://localhost:3306/job_records?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MyBatis ??
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.example.day1028it.model

# Thymeleaf ??
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

# ????
logging.level.com.example.day1028it=DEBUG
logging.level.org.springframework.web=DEBUG

server.port=8080

# ??????
server.error.include-stacktrace=always
server.error.include-message=always
debug=true